buildscript {
	ext {
		springBootVersion = '1.4.0.BUILD-SNAPSHOT'
		querydslVersion = '4.1.3'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	//id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.innowise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

/*
idea {
	module {
		sourceDirs += file('generated/')
	}
}

sourceSets {
	generated
}
sourceSets.generated.java.srcDirs = ['src/main/java/generated']*/
configurations {
	liquibaseRuntime
	sqlDriver
}
dependencies {

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.modelmapper:modelmapper:1.1.0'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile "com.querydsl:querydsl-root:$querydslVersion"
	compile "com.querydsl:querydsl-jpa:$querydslVersion"
	compile "com.querydsl:querydsl-apt:$querydslVersion:jpa"

	testCompile("org.testcontainers:postgresql:1.7.3")

	sqlDriver 'postgresql:postgresql:9.1-901-1.jdbc4'
}
