# employee-module

./: README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  proxy.conf.json  settings.gradle
db-management/: build.gradle  defaults.gradle  gradle.properties  profile-test.gradle
db-management/src/main/resources/changelog/dev/: 0002_insert_data.xml
db-management/src/main/resources/changelog/sql/: insert.sql
e2e/src/: app.e2e-spec.ts
employee-web/src/main/java/com/innowise/employeemodule/: EmployeeModuleApplication.java
employee-web/src/main/resources/changelog/: db.changelog-master.xml
employee-web/src/main/resources/changelog/scripts/v.01/: 0001_create_tables.xml
employee-web/src/main/resources/static/: styles.js.map
main-project/: build.gradle
main-project/src/main/java/com/innowise/employeemodule/config/: CorsConfig.java  DTO.java  DTOModelMapper.java  SwaggerConfig.java
main-project/src/main/java/com/innowise/employeemodule/controller/: DepartmentController.java  DepartmentPositionController.java  HiringEmployeeInfoController.java
main-project/src/main/java/com/innowise/employeemodule/dto/DepartmentDTO/: DepartmentGetWitoutManagerDTO.java  DepartmentUpdateDTO.java
main-project/src/main/java/com/innowise/employeemodule/dto/DepartmentEmployeeDTO/: DepartmentEmployeeGetDTO.java
main-project/src/main/java/com/innowise/employeemodule/dto/EmployeeDTO/: EmployeeFullNameDTO.java
main-project/src/main/java/com/innowise/employeemodule/dto/PersonalInfoDTO/: PersonalInfoGetDTO.java  PersonalInfoUpdateDTO.java
main-project/src/main/java/com/innowise/employeemodule/dto/PositionDTO/: PositionCreationDTO.java  PositionGetDTO.java
main-project/src/main/java/com/innowise/employeemodule/dto/PositionEmployeeDTO/: PositionEmployeeGetDTO.java
main-project/src/main/java/com/innowise/employeemodule/entity/: AbstractEntity.java  Department.java  DepartmentEmployee.java  DepartmentPosition.java  HiringEmployeeInfo.java  PersonalInfo.java  PositionEmployee.java  QDepartmentEmployee.java  QHiringEmployeeInfo.java  QPositionEmployee.java  RestResponse.java
main-project/src/main/java/com/innowise/employeemodule/repository/: AbstractRepository.java
main-project/src/main/java/com/innowise/employeemodule/service/: DepartmentEmployeeService.java  DepartmentEmployeeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  PositionEmployeeService.java  PositionEmployeeServiceImpl.java
main-project/src/main/resources/: application.yml
main-project/src/main/resources/static/: main.js  polyfills.js
main-project/src/test/java/com/innowise/employeemodule/controller/: EmployeeControllerTest.java
main-project/src/test/java/com/innowise/employeemodule/repository/: DepartmentRepositoryIntegrationTest.java  PositionRepositoryIntegrationTest.java
scripts/: build.gradle  gradle.properties
scripts/src/main/resources/changelog/: db.changelog-master.xml
scripts/src/main/resources/changelog/sql/: insert.sql
src/: index.html  karma.conf.js  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/cars/: cars.component.html  cars.component.ts
src/app/department-employee-list/: department-employee-list.component.html  department-employee-list.component.spec.ts  department-employee-list.component.ts
src/app/department-list/: department-list.component.html  department-list.component.ts
src/app/employee-list/: employee-list.component.html  employee-list.component.ts
src/app/hiring-info-list/: hiring-info-list.component.html  hiring-info-list.component.spec.ts  hiring-info-list.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/models/: department-employee.model.ts  department-position.model.ts  department.model.ts  employee-filter.model.ts  employee.model.ts  hiring-employee-info.model.ts  personal-info.model.ts  position-employee.model.ts  position.model.ts
src/app/position-employee-list/: position-employee-list.component.html  position-employee-list.component.spec.ts  position-employee-list.component.ts
src/app/position-list/: position-list.component.html  position-list.component.ts
src/app/private/: private.component.html  private.component.ts
src/app/services/: department-employee.service.ts  department-position.service.ts  department.service.ts  employee.service.ts  hiring-employee-info.service.ts  home.service.ts  position-employee.service.ts  position.service.ts  storage.service.ts
src/app/util/: sortable.directive.ts  toast.service.ts
src/main/java/com/innowise/employeemodule/: EmployeeModuleApplication.java
src/main/java/com/innowise/employeemodule/config/: DTO.java
src/main/java/com/innowise/employeemodule/controller/: DepartmentController.java  DepartmentEmployeeController.java  EmployeeController.java  HiringEmployeeInfoController.java  PersonalInfoController.java  PositionController.java  PositionEmployeeController.java
src/main/java/com/innowise/employeemodule/dto/: EmployeeDto.java
src/main/java/com/innowise/employeemodule/entity/: AbstractEntity.java  BaseEntity.java  Department.java  DepartmentEmployee.java  Employee.java  EmployeeFilter.java  HiringEmployeeInfo.java  PersonalInfo.java  Position.java  PositionEmployee.java  QAbstractEntity.java  QDepartment.java  QDepartmentEmployee.java  (+5 more)
src/main/java/entity/: QAbstractEntity.java  QDepartment.java  QDepartmentEmployee.java  QEmployee.java  QHiringEmployeeInfo.java  QPersonalInfo.java  QPosition.java  QPositionEmployee.java
src/main/resources/: application.yml  delete_data.sql  insert_data.sql
src/main/resources/changelog/: db.changelog-master.xml
src/main/resources/changelog/scripts/v.01/: 0000_create_sequences.xml  0001_create_tables.xml  0002_insert_data.xml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.3d47ac673861777d9456.js  main.544b1e716c7d912a04fb.js  styles.10df37260b45819a73c7.css
src/test/java/com/innowise/employeemodule/: EmployeeModuleApplicationTests.java
src/test/resources/: application.yml
(+106 files in other folders)
