buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'org.liquibase:liquibase-gradle-plugin:2.0.1'
    }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.0.1"
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'



group = 'com.innowise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


idea {
	module {
		sourceDirs += file('generated/')
	}
}

sourceSets {
	generated
}
sourceSets.generated.java.srcDirs = ['src/main/java/generated']

configurations {
	querydslapt
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	compile 'org.modelmapper:modelmapper:1.1.0'

	runtimeOnly 'com.h2database:h2'
	compile 'org.postgresql:postgresql'

	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'

	compile "com.querydsl:querydsl-jpa:4.1.4"
	compile "com.querydsl:querydsl-apt:4.1.4:jpa"

	liquibaseRuntime 'org.postgresql:postgresql:9.4.1211.jre7'
	liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'
	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
	liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
	liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
	source = sourceSets.main.java
	classpath = configurations.compile + configurations.querydslapt
	options.compilerArgs = [
			"-proc:only",
			"-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
	]
	destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {
	dependsOn generateQueryDSL
	source generateQueryDSL.destinationDir
}

compileGeneratedJava {
	dependsOn generateQueryDSL
	classpath += sourceSets.main.runtimeClasspath
}

task getHomeDir {
	doLast {
		println gradle.gradleHomeDir
	}
}

task insertData(type: JavaExec) {
	group = "Liquibase"
	classpath configurations.liquibaseRuntime
	main = "liquibase.integration.commandline.Main"
	args "--changeLogFile=src/main/resources/changelog/scripts/v.01/insert_data.sql"
	args "--username=myuser"
	args "--password=123"
	args "--url=jdbc:postgresql://localhost:5432/mydb"
	args "--defaultSchemaName=employee_schema"
	args "--driver=org.postgresql.Driver"
	args "update"
}

task deleteData(type: JavaExec) {
	group = "Liquibase"
	classpath configurations.liquibaseRuntime
	main = "liquibase.integration.commandline.Main"
	args "--changeLogFile=src/main/resources/changelog/scripts/v.01/delete_data.sql"
	args "--username=myuser"
	args "--password=123"
	args "--url=jdbc:postgresql://localhost:5432/mydb"
	args "--defaultSchemaName=employee_schema"
	args "--driver=org.postgresql.Driver"
	args "update"
}


def changeLog = "$projectDir/src/main/resources/changelog/db.changelog-master.xml"
liquibase {
	activities {
		main {
			changeLogFile changeLog
			url 'jdbc:postgresql://localhost:5432/mydb?currentSchema=employee_schema'
			username 'myuser'
			password '123'
		}
		test{
			changeLogFile changeLog
			url 'jdbc:postgresql://localhost:5432/mydb?currentSchema=employee_schema_test'
			username 'myuser'
			password '123'
		}
	}
	runList="$item"
}


