buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-gradle-plugin:2.0.1'
    }
}

plugins {
    id 'java'
}

apply from: "defaults.gradle"
if (hasProperty('profile')) {
    apply from: "profile-${profile}.gradle"
}

apply plugin: 'idea'
apply plugin: 'liquibase'

group 'com.innowise'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //compileOnly 'org.projectlombok:lombok'
    //annotationProcessor 'org.projectlombok:lombok'

    compile 'org.modelmapper:modelmapper:1.1.0'

    //runtimeOnly 'com.h2database:h2'
    //runtimeOnly 'org.postgresql:postgresql'

    //sqlDriver 'postgresql:postgresql:9.1-901-1.jdbc4'

    liquibaseRuntime 'org.postgresql:postgresql:9.4.1211.jre7'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.3'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
    liquibaseRuntime 'ch.qos.logback:logback-core:1.2.3'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
}

task insertTestData(type: JavaExec) {
    group = "Liquibase"
    classpath  configurations.liquibaseRuntime
    main = "liquibase.integration.commandline.Main"
    args "--changeLogFile=src/main/resources/changelog/dev/0002_insert_data.xml"
    args "--username=$dbUsername"
    args "--password=$dbPassword"
    args "--url=$dbUrl"
    args "--defaultSchemaName=$dbSchema"
    args "--driver=org.postgresql.Driver"
    args "update"
}

liquibase {
    activities {
        main {
            changeLogFile changeLogFilePath
            url dbUrl
            username dbUsername
            password dbPassword
        }
        test{
            changeLogFile changeLogFilePath
            url dbUrl
            username dbUsername
            password dbPassword
        }
    }
    runList="$_runList"
}