dbUrl = jdbc:postgresql://localhost:5432/postgres?currentSchema=employee_schema
dbSchema = employee_schema
dbUsername = postgres
dbPassword = 54321
changeLogFilePath = src/main/resources/changelog/db.changelog-master.xml
_runList = main